<!DOCTYPE html>
<html lang="en">
<head>
  <title>AvatarKage's Website</title>
  <link rel="icon" href="media/images/avatarkage/branding/avatarkage_logo.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <!-- Discord-specific meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AvatarKage's Website" />
  <meta property="og:description" content="AvatarKage is a multi-artist and content creator active in music and film production among many other things. He is a professional content moderator with relations in countless communities including cooperate ones." />
  <meta property="og:image" content="https://raw.githubusercontent.com/AvatarKage/avatarkage-website/developmental/media/images/avatarkage/branding/avatarkage_logo.jpeg" />
  <meta property="og:url" content="https://avatarkage.github.io/avatarkage-website/" />
  <meta property="theme-color" content="#000000" />
  <!-- Links -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(29, 28, 28);
      height: 100vh; /* This ensures the container takes up the full viewport height */
      margin: 0; /* Remove default margin to prevent unwanted spacing */
    }
    p {
      color: white;
      background-color: rgb(29, 28, 28);
      font-size: 36px; /* Specify the unit (e.g., px) for font-size */
      font-weight: 900;
      font-family: 'Jost', sans-serif;
    }
  </style>
  </head>
  <body>
    <p>Coming soon...</p>
  </body>
  </html>
  
  
  
  